﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator
    finds an attribute "name" that has a value of "MyDB".

    <connectionStrings>
      <add name="MyDB"
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->

  <appSettings>
    <add key="AppId" value="137166940157495" xdt:Transform="Remove"/>
    <add key="AppSecret" value="3876e3b463d71f8b26b886221f262fb8" xdt:Transform="Remove"/>
    <add xdt:Transform="Insert" key="AppId" value="136861166854739"/>
    <add xdt:Transform="Insert" key="AppSecret" value="ff72dce3284b7e20cba2d581a77e7607"/>
  </appSettings>
  
  
  <connectionStrings>
    <add name="ContactWebContext" xdt:Transform="Remove"/>
    
    <add name="ContactWebContext"
          connectionString="Server=796ceb4f-867d-487e-a24f-a7620021ea9d.sqlserver.sequelizer.com;Database=db796ceb4f867d487ea24fa7620021ea9d;User Id=lrpnemavzzgvvlvu;Password=oWJmmEqLacBDwKzatqpa4qWnQnJtAtWt5HWpJct5z8EgbDAuCoEGmY37avD855jP;"
        providerName="System.Data.SqlClient" 
         xdt:Transform="Insert"/>
    
    <add name="DefaultConnection" xdt:Transform="Replace" 
         connectionString="Server=796ceb4f-867d-487e-a24f-a7620021ea9d.sqlserver.sequelizer.com;Database=db796ceb4f867d487ea24fa7620021ea9d;User Id=lrpnemavzzgvvlvu;Password=oWJmmEqLacBDwKzatqpa4qWnQnJtAtWt5HWpJct5z8EgbDAuCoEGmY37avD855jP;"
      providerName="System.Data.SqlClient" />
   
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire
      <customErrors> section of your Web.config file.
      Note that because there is only one customErrors section under the
      <system.web> node, there is no need to use the "xdt:Locator" attribute.

      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>
